# e-commerce-platform

./: LICENSE  README.md
common-libs/: settings.gradle
e-commerce-ui/: .eslintrc.json  .prettierignore  .prettierrc.json  README.md  angular.json  e-commerce-ui - Shortcut.lnk  package-lock.json  package.json
e-commerce-ui/myapi/: package-lock.json  package.json
e-commerce-ui/src/: index.html  styles.scss
e-commerce-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  registration.service.ts
e-commerce-ui/src/theme/: theme.scss
gateway-api-service/: settings.gradle
payment-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/rzheng/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rzheng/userservice/advice/: ControllerAdvice.java
user-service/src/main/java/com/rzheng/userservice/config/: CorsConfig.java  DataSourceConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/rzheng/userservice/config/config/: DataSourceConfig.java
user-service/src/main/java/com/rzheng/userservice/controller/: TestController.java  UserController.java
user-service/src/main/java/com/rzheng/userservice/dao/: UserDao.java
user-service/src/main/java/com/rzheng/userservice/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/rzheng/userservice/entity/: User.java
user-service/src/main/java/com/rzheng/userservice/exception/: UserAlreadyExistsException.java
user-service/src/main/java/com/rzheng/userservice/mapper/: UserRowMapper.java
user-service/src/main/java/com/rzheng/userservice/model/: LoginParams.java  User.java  UserParams.java
user-service/src/main/java/com/rzheng/userservice/repository/: UserRepository.java
user-service/src/main/java/com/rzheng/userservice/service/: EmailSenderService.java  EmailService.java  UserService.java
user-service/src/main/java/com/rzheng/userservice/util/: EmailSender.java  JwtUtil.java  LoginStatus.java  Role.java  SignupStatus.java  Util.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/rzheng/userservice/: UserServiceApplicationTests.java
(+38 files in other folders)
